events {}

http {
    server {
        listen 80;
        server_name christmas.eric-dasse.com;

        root /usr/share/nginx/html;
        index save-the-date.html;

        location / {
            try_files $uri $uri/ =404;
        }
    }
}